BottomSheetDemo/Pages/BottomSheetPage/BottomSheetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BottomSheetDemo.Pages.BottomSheetPage.BottomSheetPage"
             x:Name="BottomSheetPageModel"
             BackgroundColor="White"
             Visual="Material"
             Title="BottomSheet Demo">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout
                Padding="0,100,0,0"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}">
            </StackLayout>

            <StackLayout
                VerticalOptions="EndAndExpand"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}">
                <Button
                Margin="30,0,30,20"
                Padding="18"
                BackgroundColor="{StaticResource NeutralGray4}"
                CornerRadius="26"
                FontSize="18"
                Command="{Binding OpenBottomSheet}"
                Text="Open Bottomsheet"
                TextColor="White" />
            </StackLayout>

            
            <BoxView
                x:Name="backgroundFade"
                BackgroundColor="Black"
                IsVisible="false"
                Opacity="0"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0,
                                                                  Constant=0}">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseBottomSheetTap" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame
                x:Name="bottomSheet"
                Padding="0,4,0,8"
                BackgroundColor="White"
                CornerRadius="8"
                HasShadow="true"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=1,
                                                                  Constant=0}">
                <StackLayout x:Name="bottomSheetContent" Padding="4">
                    <BoxView
                        Margin="8"
                        WidthRequest="50"
                        HeightRequest="5"
                        BackgroundColor="Gray"
                        CornerRadius="2"
                        HorizontalOptions="Center" />
                    <ScrollView>
                        <Grid
            ColumnSpacing="20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <Entry x:Name="entry" Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="30,10,30,30"
                Placeholder="Enter Something" />

                            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="30,0,30,20"
                Padding="18"
                BackgroundColor="{StaticResource NeutralGray4}"
                CornerRadius="26"
                FontSize="18"
                Text="Do Something"
                TextColor="White" />
                        </Grid>
                    </ScrollView>
                </StackLayout>

                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Down" Swiped="CloseBottomSheet" />
                </Frame.GestureRecognizers>
            </Frame>
        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>
