BottomSheetDemo/Pages/BottomSheetPage/BottomSheetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BottomSheetDemo.Pages.BottomSheetPage.BottomSheetPage"
             x:Name="BottomSheetPageModel"
             BackgroundColor="White"
             Title="BottomSheet Demo">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout
                Padding="0,100,0,0"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}">
                <Label FontSize="Large" Text="Tap button below to open!" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout
                VerticalOptions="EndAndExpand"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}">
                <Button
                    Margin="8,0,8,8"
                    HeightRequest="50"
                    AutomationId="BottomSheetButton"
                    BackgroundColor="{DynamicResource Key=PrimaryBlue3}"
                    BorderWidth="5"
                    Command="{Binding OpenBottomSheet}"
                    FontSize="Small"
                    Text="Open Bottomsheet"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            
            <BoxView
                x:Name="backgroundFade"
                BackgroundColor="Black"
                IsVisible="false"
                Opacity="0"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0,
                                                                  Constant=0}">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseBottomSheetTap" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame
                x:Name="bottomSheet"
                Padding="1,4,1,8"
                BackgroundColor="White"
                CornerRadius="8"
                HasShadow="true"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=1,
                                                                  Constant=0}">
                <StackLayout x:Name="bottomSheetContent" Padding="4">
                    <BoxView
                        Margin="8"
                        WidthRequest="50"
                        HeightRequest="5"
                        BackgroundColor="Gray"
                        CornerRadius="2"
                        HorizontalOptions="Center" />
                    <ScrollView>
                        <StackLayout Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height=".7*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  TODO: This needs to be swapped out with real data  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Image Placeholder"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Start"
                                            Text="Some Product"
                                            TextColor="{DynamicResource Key=NeutralGray5}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,4,0,0"
                                            HorizontalTextAlignment="Start"
                                            Text="Product description"
                                            TextColor="{DynamicResource Key=NeutralGray4}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="0,4,0,5"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="NoWrap"
                                            Text="Quantity"
                                            TextColor="{DynamicResource Key=NeutralGray4}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="0,4,0,5"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="NoWrap"
                                            Text="723"
                                            TextColor="{DynamicResource Key=NeutralGray4}" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Margin="0,0,0,5"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="NoWrap"
                                            Text="Sales"
                                            TextColor="{DynamicResource Key=NeutralGray4}" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="0,0,0,5"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="NoWrap"
                                            Text="531"
                                            TextColor="{DynamicResource Key=NeutralGray4}" />
                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Margin="0,0,0,8"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="NoWrap"
                                            Text="Returns"
                                            TextColor="{DynamicResource Key=NeutralGray4}" />
                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Margin="0,0,0,8"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="NoWrap"
                                            Text="8"
                                            TextColor="{DynamicResource Key=NeutralGray4}" />
                                    </Grid>
                                </StackLayout>
                                
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HeightRequest="40"
                                    BackgroundColor="{DynamicResource Key=PrimaryBlue3}"
                                    Command="{Binding Something}"
                                    FontSize="Small"
                                    CornerRadius="5"
                                    Text="Something"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HeightRequest="40"
                                    BackgroundColor="{DynamicResource Key=PrimaryBlue3}"
                                    Command="{Binding Something}"
                                    FontSize="Small"
                                    CornerRadius="5"
                                    Text="Something"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Down" Swiped="CloseBottomSheet" />
                </Frame.GestureRecognizers>
            </Frame>
        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>
